/* CSS ORIGINAL */
.home_section {
    height: 100%;
}

.pagina_home {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.pagina_home img {
    width: 100%;
}

.proximos_eventos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titulo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titulo h1 {
    margin-top: 40px;
    margin-bottom: 5px;
    font-size: 18px;
}

.titulo hr {
    width: 125px;
    border: #1565C0 solid 1px;
    margin-bottom: 50px;
}

.eventos {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    gap: 10px;
}

.item {
    width: 250px;
    height: 250px;
    border: solid #1565C0 2px;
    border-radius: 5px;
    padding: 30px;
    margin-bottom: 60px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.item h1 {
    font-size: 18px;
    font-weight: 600;
}

.item p {
    font-size: 16px;
}

.item button {
    cursor: pointer;
    border: none;
    background-color: white;
    font-size: 18px;
    color: #1565C0;
}

.visao img {
    width: 100%;
}

.contato {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.titulo_2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titulo_2 h1 {
    margin-top: 30px;
    border: none;
    background-color: white;
    font-size: 18px;
}

.titulo_2 hr {
    width: 125px;
    border: #1565C0 solid 1px;
    margin-bottom: 50px;
}

.mapa_informacoes {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 30px;
}

/* RESPONSIVIDADE PARA CELULARES COM LARGURA M√ÅXIMA DE 390PX */
@media (max-width: 390px) {
    .eventos {
        flex-direction: column;
        align-items: center;
    }

    .item {
        width: 90%;
        height: auto;
        padding: 20px;
        margin-bottom: 30px;
    }

    .item h1 {
        font-size: 16px;
    }

    .item p {
        font-size: 14px;
    }

    .item button {
        font-size: 16px;
    }

    .titulo h1,
    .titulo_2 h1 {
        font-size: 16px;
        text-align: center;
    }

    .titulo hr,
    .titulo_2 hr {
        width: 80px;
    }

    .mapa_informacoes {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}
